# robot-hat config and calibration value of robots

picarx_dir_servo = -8.4

picarx_cam_pan_servo = -5.2

picarx_cam_tilt_servo = -0.8

picarx_dir_motor = [1, 1]

line_reference = [749, 835, 696]

cliff_reference = [111, 108, 73]

